<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5el-7N-c6E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eOM-TT-IXK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-gy-NqP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="358" width="85" height="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BhN-gy-NqP" secondAttribute="centerY" id="U5n-qn-rVC"/>
                            <constraint firstAttribute="centerY" secondItem="5el-7N-c6E" secondAttribute="centerY" id="cMG-jb-4VP"/>
                            <constraint firstAttribute="centerX" secondItem="5el-7N-c6E" secondAttribute="centerX" id="edb-a4-xY5"/>
                            <constraint firstAttribute="centerX" secondItem="BhN-gy-NqP" secondAttribute="centerX" id="efa-0B-FYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5el-7N-c6E"/>
                                <exclude reference="BhN-gy-NqP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cMG-jb-4VP"/>
                                <exclude reference="edb-a4-xY5"/>
                                <exclude reference="U5n-qn-rVC"/>
                                <exclude reference="efa-0B-FYR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5el-7N-c6E"/>
                                <include reference="BhN-gy-NqP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cMG-jb-4VP"/>
                                <include reference="edb-a4-xY5"/>
                                <include reference="U5n-qn-rVC"/>
                                <include reference="efa-0B-FYR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingStatus" destination="BhN-gy-NqP" id="KeV-ih-PHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
    </resources>
</document>
